<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_image"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        style="@style/st_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Ajout" />

    <EditText
        android:id="@+id/ednom_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisie votre nom"
        android:inputType="text" />

    <EditText
        android:id="@+id/edpseudo_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisir votre pseudo"
        android:inputType="text" />

    <EditText
        android:id="@+id/ednum_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisie votre numero"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnquit_ajout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Quit" />

        <Button
            android:id="@+id/btnval_ajout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>