<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:text="Authentification"
        style="@style/st_titre1"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Ligne séparatrice -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/ednom_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Donner votre nom"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/custom_edittext_background"
        android:padding="12dp"
        android:textSize="18sp"
        android:minHeight="48dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/edpass_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Donner votre mot de passe"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/custom_edittext_background"
        android:padding="12dp"
        android:textSize="18sp"
        android:minHeight="48dp"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:id="@+id/checkbox_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="#000000"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnquitter_auth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:textColor="#000000"
            android:background="@drawable/custom_button_background"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnvalider_auth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:textColor="#000000"
            android:background="@drawable/custom_button_background"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
